View/Menu_change.xaml

<Page x:Class="pract6Kalendar.Menu_change"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pract6Kalendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu_change">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <CheckBox CommandParameter="FastFood" Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding CheckFastFood, Mode=TwoWay}" VerticalAlignment="Center" Height="18" Width="18" Command="{Binding Selected}"/>
        <CheckBox CommandParameter="Ovoshi" Grid.Column="0" Grid.Row="1" IsChecked="{Binding CheckOvoshi, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="18" Command="{Binding Selected}"/>
        <CheckBox CommandParameter="Meet" Grid.Column="0" Grid.Row="2" IsChecked="{Binding CheckMeet, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="18" Command="{Binding Selected}"/>
        <CheckBox CommandParameter="Fish" Grid.Column="0" Grid.Row="3" IsChecked="{Binding CheckFish, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="18" Command="{Binding Selected}"/>
        <CheckBox CommandParameter="Fruit" Grid.Column="0" Grid.Row="4" IsChecked="{Binding CheckFruit, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="18" Command="{Binding Selected}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="20px" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FastFoodtxt, Mode=TwoWay}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="20px" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Ovoshitxt, Mode=TwoWay}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="20px" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Meettxt, Mode=TwoWay}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="20px" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Fishtxt, Mode=TwoWay}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="20px" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Fruittxt, Mode=TwoWay}" VerticalAlignment="Center"/>
        <Image Source="{Binding PathKartinkiFastFood, Mode=TwoWay}" Stretch="Fill" Grid.Row="0" Grid.Column="1" />
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding PathKartinkiOvoshi, Mode=TwoWay}" Stretch="Fill"/>
        <Image Grid.Row="2" Grid.Column="1" Source="{Binding PathKartinkiMeet, Mode=TwoWay}" Stretch="Fill"/>
        <Image Grid.Row="3" Grid.Column="1" Source="{Binding PathKartinkiFish, Mode=TwoWay}" Stretch="Fill"/>
        <Image Grid.Row="4" Grid.Column="1" Source="{Binding PathKartinkiFruit, Mode=TwoWay}" Stretch="Fill"/>
        <Button Grid.Row="6" Content="Сохранить" Command="{Binding Save}"/>
    </Grid>
</Page>
