View/Menu_change.xaml

<Page x:Class="pract6Kalendar.Menu_change"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pract6Kalendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu_change">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="_1" Command="{Binding Selected}" CommandParameter="FastFood" IsChecked="{Binding CheckFastFood, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox Name="_2" Command="{Binding Selected}" CommandParameter="Ovoshi" IsChecked="{Binding CheckOvoshi, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox Name="_3" Command="{Binding Selected}" CommandParameter="Meet"  IsChecked="{Binding CheckMeet, Mode=TwoWay}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox Name="_4" Command="{Binding Selected}" CommandParameter="Fish"  IsChecked="{Binding CheckFish, Mode=TwoWay}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <CheckBox Name="_5" Command="{Binding Selected}" CommandParameter="Fruit" IsChecked="{Binding CheckFruit, Mode=TwoWay}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" FontSize="25px" Margin="10,0,0,0"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding FastFoodtxt, Mode=TwoWay}" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="25px" HorizontalAlignment="Left"  TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding Ovoshitxt, Mode=TwoWay}" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="25px" HorizontalAlignment="Left"  TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding Meettxt, Mode=TwoWay}" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="25px" HorizontalAlignment="Left"  TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding Fishtxt, Mode=TwoWay}" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="25px" HorizontalAlignment="Left"  TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding Fruittxt, Mode=TwoWay}" VerticalAlignment="Center" />
        <Image Margin="5,0,0,5" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Source="{Binding PathKartinkiFastFood, Mode=TwoWay}"/>
        <Image Margin ="5,0,0,5"  Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1"  Source="{Binding PathKartinkiOvoshi, Mode=TwoWay}"/>
        <Image Margin ="5,0,0,5" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Source="{Binding PathKartinkiMeet, Mode=TwoWay}" />
        <Image Margin ="5,0,0,5" Grid.Row="3" HorizontalAlignment="Left"  Grid.Column="1" Source="{Binding PathKartinkiFish, Mode=TwoWay}"/>
        <Image Margin ="5,0,0,5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Source="{Binding PathKartinkiFruit, Mode=TwoWay}" />
        <Button x:Name="SaveBtm" Grid.Row="5" Content="Сохранить" Command="{Binding Save}" Click="SaveBtm_Click"/>
    </Grid>
</Page>
